server {
    listen 80;
    server_name admin;

    root /usr/local/nginx/html;
    index index.php index.html index.htm;

	location /admin {

        alias /usr/local/nginx/html/admin/public;
        try_files $uri $uri/ @admin;

        location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
   }

	location @admin {
		rewrite /admin/(.*)$ /admin/index.php?/$1 last;
	}


    error_log  /usr/local/nginx/logs/admin_error.log;
    access_log /usr/local/nginx/logs/admin_access.log;
}
