server {
    listen 80;
    server_name !!HLS_SERVER_NAME!!;

    location /!!HLS_SERVER_NAME!! {

        # if ($http_user_agent ~* (bot|crawler|spider|curl|wget|libcurl|httpie|VLC|OBS|ffmpeg|Mozilla|Chrome|Safari|Edge|Firefox|IE)) {
            # return 403;
        # }

        content_by_lua_file !!LUA_HLS_FILE_DIRECTORY!!;

        alias !!M3U8_DIRECTORY!!;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        # no-cache header
        add_header Cache-Control no-cache;

        access_log !!BANDWIDTH_LOG_DIRECTORY!! bandwidth;
        access_log !!ACCESS_LOG_DIRECTORY!!;
        error_log !!ERROR_LOG_DIRECTORY!!;
    }

    location /!!HLS_SERVER_NAME!!/stat {
        default_type 'text/html';
        content_by_lua_file !!LUA_STAT_FILE_DIRECTORY!!;
    }
}
