worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {

    include /usr/local/nginx/conf/rtmp.d/*.conf;
}

http {

    log_format bandwidth '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_length $bytes_sent';

    include mime.types;

    include /usr/local/nginx/conf/http.d/*.conf;
}
