user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {

    server {
        listen 1935;

        include /usr/local/nginx/conf/rtmp.d/*.conf;
    }
}

http {

	include mime.types;

    geoip2 /usr/local/nginx/conf/GeoLite2-Country.mmdb {
        $geoip_country_name default=unknown source=$remote_addr country names en;
        $geoip_country_iso_code default=unknown source=$remote_addr country iso_code;
    }

    log_format bandwidth '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_length $bytes_sent';

    server {
		listen 80;

		# Define custom variables
		set $incoming_bandwidth $request_length;
		set $outgoing_bandwidth $bytes_sent;

		root /usr/local/nginx/html;
		index index.php index.html index.htm;

		location / {
			return 301 /stream;
		}

		location /stream {
			alias /usr/local/nginx/html/admin/public;
			try_files $uri $uri/ @stream;

			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $request_filename;
				fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
			}
		}

		location @stream {
			rewrite /stream/(.*)$ /stream/index.php?/$1 last;
		}

		error_log  /usr/local/nginx/logs/admin_error.log;
		access_log /usr/local/nginx/logs/admin_access.log;

		include /usr/local/nginx/conf/http.d/*.conf;
	}


    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log;
}
