server {
    listen 1935;

    application !!RTMP_APP_NAME!! {

        live on;
        # interleave on;

        hls on;
        hls_fragment 3;
        hls_playlist_length 10;
        hls_path !!M3U8_DIRECTORY!!;
    }
}
